# twilio account sid
TWILIO_SID=abc456
# twilio account token
TWILIO_TOKEN=abc123
# the number you've registered in twilio
TWILIO_NUMBER=+15555555555
# json array of numbers to attempt forward the gate call to
FORWARD_NUMBERS='["+15555555555", "+15555555555"]'
# private welcome message you want to robo answer with
WELCOME_MESSAGE='Welcome to our gate. Please wait while you are connected.'
# notification method (you can simply send SMS if you have A2P compliance in twilio)
# sms, ntfy
NOTIFICATION_METHOD=sms
# the optional ntfy topics
NTFY_ENDPOINTS='["your-topic"]'